C:\Users\Warfa\source\repos\CHM02\CHM02\bin\Debug\CHM02.exe.config
C:\Users\Warfa\source\repos\CHM02\CHM02\bin\Debug\CHM02.exe
C:\Users\Warfa\source\repos\CHM02\CHM02\bin\Debug\CHM02.pdb
C:\Users\Warfa\source\repos\CHM02\CHM02\obj\Debug\CHM02.csprojAssemblyReference.cache
C:\Users\Warfa\source\repos\CHM02\CHM02\obj\Debug\CHM02.Form1.resources
C:\Users\Warfa\source\repos\CHM02\CHM02\obj\Debug\CHM02.Properties.Resources.resources
C:\Users\Warfa\source\repos\CHM02\CHM02\obj\Debug\CHM02.csproj.GenerateResource.cache
C:\Users\Warfa\source\repos\CHM02\CHM02\obj\Debug\CHM02.csproj.CoreCompileInputs.cache
C:\Users\Warfa\source\repos\CHM02\CHM02\obj\Debug\CHM02.exe
C:\Users\Warfa\source\repos\CHM02\CHM02\obj\Debug\CHM02.pdb
C:\Users\1395258\OneDrive\Desktop\CHM02\CHM02\bin\Debug\CHM02.exe.config
C:\Users\1395258\OneDrive\Desktop\CHM02\CHM02\bin\Debug\CHM02.exe
C:\Users\1395258\OneDrive\Desktop\CHM02\CHM02\bin\Debug\CHM02.pdb
C:\Users\1395258\OneDrive\Desktop\CHM02\CHM02\obj\Debug\CHM02.csprojAssemblyReference.cache
C:\Users\1395258\OneDrive\Desktop\CHM02\CHM02\obj\Debug\CHM02.Form1.resources
C:\Users\1395258\OneDrive\Desktop\CHM02\CHM02\obj\Debug\CHM02.Properties.Resources.resources
C:\Users\1395258\OneDrive\Desktop\CHM02\CHM02\obj\Debug\CHM02.csproj.GenerateResource.cache
C:\Users\1395258\OneDrive\Desktop\CHM02\CHM02\obj\Debug\CHM02.exe
C:\Users\1395258\OneDrive\Desktop\CHM02\CHM02\obj\Debug\CHM02.pdb
C:\Users\admin\Desktop\CHM02\CHM02\bin\Debug\CHM02.exe.config
C:\Users\admin\Desktop\CHM02\CHM02\bin\Debug\CHM02.exe
C:\Users\admin\Desktop\CHM02\CHM02\bin\Debug\CHM02.pdb
C:\Users\admin\Desktop\CHM02\CHM02\obj\Debug\CHM02.csprojAssemblyReference.cache
C:\Users\admin\Desktop\CHM02\CHM02\obj\Debug\CHM02.Form1.resources
C:\Users\admin\Desktop\CHM02\CHM02\obj\Debug\CHM02.Properties.Resources.resources
C:\Users\admin\Desktop\CHM02\CHM02\obj\Debug\CHM02.csproj.GenerateResource.cache
C:\Users\admin\Desktop\CHM02\CHM02\obj\Debug\CHM02.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\CHM02\CHM02\obj\Debug\CHM02.exe
C:\Users\admin\Desktop\CHM02\CHM02\obj\Debug\CHM02.pdb
