C:\Users\Warfa\source\repos\CHM03\CHM03\bin\Debug\CHM03.exe.config
C:\Users\Warfa\source\repos\CHM03\CHM03\bin\Debug\CHM03.exe
C:\Users\Warfa\source\repos\CHM03\CHM03\bin\Debug\CHM03.pdb
C:\Users\Warfa\source\repos\CHM03\CHM03\obj\Debug\CHM03.csprojAssemblyReference.cache
C:\Users\Warfa\source\repos\CHM03\CHM03\obj\Debug\CHM03.Form1.resources
C:\Users\Warfa\source\repos\CHM03\CHM03\obj\Debug\CHM03.Properties.Resources.resources
C:\Users\Warfa\source\repos\CHM03\CHM03\obj\Debug\CHM03.csproj.GenerateResource.cache
C:\Users\Warfa\source\repos\CHM03\CHM03\obj\Debug\CHM03.csproj.CoreCompileInputs.cache
C:\Users\Warfa\source\repos\CHM03\CHM03\obj\Debug\CHM03.exe
C:\Users\Warfa\source\repos\CHM03\CHM03\obj\Debug\CHM03.pdb
C:\Users\1395258\OneDrive\Desktop\CM03\CHM03\bin\Debug\CHM03.exe.config
C:\Users\1395258\OneDrive\Desktop\CM03\CHM03\bin\Debug\CHM03.exe
C:\Users\1395258\OneDrive\Desktop\CM03\CHM03\bin\Debug\CHM03.pdb
C:\Users\1395258\OneDrive\Desktop\CM03\CHM03\obj\Debug\CHM03.csprojAssemblyReference.cache
C:\Users\1395258\OneDrive\Desktop\CM03\CHM03\obj\Debug\CHM03.Form1.resources
C:\Users\1395258\OneDrive\Desktop\CM03\CHM03\obj\Debug\CHM03.Properties.Resources.resources
C:\Users\1395258\OneDrive\Desktop\CM03\CHM03\obj\Debug\CHM03.csproj.GenerateResource.cache
C:\Users\1395258\OneDrive\Desktop\CM03\CHM03\obj\Debug\CHM03.exe
C:\Users\1395258\OneDrive\Desktop\CM03\CHM03\obj\Debug\CHM03.pdb
C:\Users\bertk\Desktop\CM031\CHM03\bin\Debug\CHM03.exe.config
C:\Users\bertk\Desktop\CM031\CHM03\bin\Debug\CHM03.exe
C:\Users\bertk\Desktop\CM031\CHM03\bin\Debug\CHM03.pdb
C:\Users\bertk\Desktop\CM031\CHM03\obj\Debug\CHM03.csprojAssemblyReference.cache
C:\Users\bertk\Desktop\CM031\CHM03\obj\Debug\CHM03.Form1.resources
C:\Users\bertk\Desktop\CM031\CHM03\obj\Debug\CHM03.Properties.Resources.resources
C:\Users\bertk\Desktop\CM031\CHM03\obj\Debug\CHM03.csproj.GenerateResource.cache
C:\Users\bertk\Desktop\CM031\CHM03\obj\Debug\CHM03.csproj.CoreCompileInputs.cache
C:\Users\bertk\Desktop\CM031\CHM03\obj\Debug\CHM03.exe
C:\Users\bertk\Desktop\CM031\CHM03\obj\Debug\CHM03.pdb
